<resources>
    <string name="app_name">AnuPatriciaZajec</string>
    <string name="tV_ime">Unesite ime:</string>
    <string name="tv_prezime">Unesite prezime:</string>
    <string name="eT_prezime">prezime</string>
    <string name="tV_adresa">Unesite adresu:</string>
    <string name="tV_grad">Unesite grad:</string>
    <string name="tV_Oib">Unesite OIB:</string>
    <string name="tV_telefon">Unesite broj telefona:</string>
    <string name="tV_spol">Odaberite spol:</string>
    <string name="rd1_zena">Ženski</string>
    <string name="rd2_muskarac">Muški</string>
    <string name="btnSave">Spremi podatke</string>
    <string name="btn_exit">Izlaz</string>

</resources>
