<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tV_ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tV_ime" />

    <EditText
        android:id="@+id/eT_ime"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_prezime" />

    <EditText
        android:id="@+id/eT_prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tV_adresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tV_adresa" />

    <EditText
        android:id="@+id/eT_adresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tV_grad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tV_grad" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:entries="@array/gradovi" />

    <TextView
        android:id="@+id/tV_Oib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tV_Oib" />

    <EditText
        android:id="@+id/eT_Oib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tV_telefon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/tV_telefon" />

    <EditText
        android:id="@+id/eT_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tV_spol"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="@string/tV_spol" />

    <RadioGroup
        android:id="@+id/rg_spol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd1_zena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rd1_zena" />

        <RadioButton
            android:id="@+id/rd2_muskarac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rd2_muskarac" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/eT_prezime"
        android:text="@string/btnSave" />

</LinearLayout>